

configure: exit 0
This file contains any messages produced by compilers while
running configure, to aid debugging if configure makes a mistake.

It was created by configure, which was
generated by GNU Autoconf 2.52.  Invocation command line was

  $ /home/zhqun/otcl-1.8/configure 

## ---------- ##
## Platform.  ##
## ---------- ##

hostname = 79-9.priv19.nus.edu.sg
uname -m = i686
uname -r = 2.4.20-31.9
uname -s = Linux
uname -v = #1 Tue Apr 13 18:04:23 EDT 2004

/usr/bin/uname -p = unknown
/bin/uname -X     = unknown

/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
configure:1392: checking for C compiler version
/bin/arch              = i686
/usr/bin/arch -k       = unknown
/usr/convex/getsysinfo = unknown
hostinfo               = unknown
/bin/machine           = unknown
/usr/bin/oslevel       = unknown
/bin/universe          = unknown

PATH = /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/zhqun/bin

## ------------ ##
## Core tests.  ##
## ------------ ##

configure:941: PATH=".;."; conftest.sh
/home/zhqun/otcl-1.8/configure: line 942: conftest.sh: command not found
configure:944: $? = 127
configure:1024: checking build system type
configure:1042: result: i686-pc-linux-gnu
configure:1049: checking host system type
configure:1063: result: i686-pc-linux-gnu
configure:1070: checking target system type
configure:1084: result: i686-pc-linux-gnu
configure:1141: checking for gcc
configure:1156: found /usr/bin/gcc
configure:1164: result: gcc
c